#Laravel project

This is a projecy for a univerity exam. It is is a simple CRUD app for creating posts. There are two roles - admins and users. 
The users can only view the posts and the admins can create, delete and update them.
